
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> save.image("C:\\Users\\RM A-225\\Documents\\kenneth\\Prelim_Repo\\Quiz Prelim\\1")
> x <-12
> class(x)
[1] "numeric"
> x <-1L
> class(x)
[1] "integer"
> z <- c (12,TRUE)
> Z
Error: object 'Z' not found
> z <- c (12,TRUE)
> z
[1] 12  1
> y <- c("a", 1+0i)
> class(y)
[1] "character"
> as.logical(z)
[1] TRUE TRUE
> as.complex
function (x, ...)  .Primitive("as.complex")
> m 
Error: object 'm' not found
> m <-c(110,113,115,133)
> a.complex (y)
Error in a.complex(y) : could not find function "a.complex"
> as.complex (y) 
[1]   NA 1+0i
Warning message:
NAs introduced by coercion 
> m <-c(110,113,115,133)
> n <-c(113, 212, 818, 1110)
> rbind(m,n)
  [,1] [,2] [,3] [,4]
m  110  113  115  133
n  113  212  818 1110
> dim(m,n)
Error in dim(m, n) : 2 arguments passed to 'dim' which requires 1
> dim(m)
NULL
> din(n)
Error in din(n) : could not find function "din"
> dim(n)
NULL
> a <- rbind(m,n)
> dim (a)
[1] 2 4
> z <- list(22, "a",1+4i, TRUE)
> z[[3]]
[1] 1+4i
> z
[[1]]
[1] 22

[[2]]
[1] "a"

[[3]]
[1] 1+4i

[[4]]
[1] TRUE

> z <- 10:40 
> y <-3
> z+y
 [1] 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
[26] 38 39 40 41 42 43
> z*y
 [1]  30  33  36  39  42  45  48  51  54  57  60  63  66  69  72  75  78  81  84
[20]  87  90  93  96  99 102 105 108 111 114 117 120
> x <- c(117, 114, 14, 15, 113, 112, 110)
> x[x<16] <-1
> x
[1] 117 114   1   1 113 112 110
> dput (x)
c(117, 114, 1, 1, 113, 112, 110)
> dput (x,file ="sona.R")
> a <- rbind (m,n)
> a
  [,1] [,2] [,3] [,4]
m  110  113  115  133
n  113  212  818 1110
> dput (a)
structure(c(110, 113, 113, 212, 115, 818, 133, 1110), .Dim = c(2L, 
4L), .Dimnames = list(c("m", "n"), NULL))
> save.image("C:\\Users\\RM A-225\\Documents\\kenneth\\Prelim_Repo\\Quiz Prelim\\.RData")
> data <-read.csv("quiz_data.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <-read.csv("quiz_data.csv", header=TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <-read.csv("quiz_data.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <-read.csv("quiz_data.csv", header=TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <-read.csv(C:\\Users\\RM A-225\\Documents\\kenneth\\Prelim_Repo\\Quiz Prelim\\quiz_data.csv")
Error: unexpected input in "data <-read.csv(C:\"
> data <-read.csv("C:\\Users\\RM A-225\\Documents\\kenneth\\Prelim_Repo\\Quiz Prelim\\quiz_data.csv")
> data
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> names(data)
[1] "Ozone"   "Solar.R" "Wind"    "Temp"    "Month"   "Day"    
> tail(data,18)
    Ozone Solar.R Wind Temp Month Day
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> data[82,3]
[1] 6.9
> data[32,4]
[1] 78
> data[42,2]
[1] 259
> sum(is.na(data))
[1] 44
> sum(is.na(data [1:153,1]))
[1] 37
> sum(is.na(data [1:153,2]))
[1] 7
> sum(is.na(data [1:153,3]))
[1] 0
> sum(is.na(data [1:153,4]))
[1] 0
> apply(subset(data, !is,na(Ozone >=20 & Ozone<=70, select = Ozone), 2 mean)
Error: unexpected symbol in "apply(subset(data, !is,na(Ozone >=20 & Ozone<=70, select = Ozone), 2 mean"
> apply(subset(data, !is,na(Ozone >=20 & Ozone<=70, select = Ozone), 2, mean)
+ apply(subset(data, !is,na(Ozone >=20 & Ozone<=70), select = Ozone), 2, mean)
Error: unexpected symbol in:
"apply(subset(data, !is,na(Ozone >=20 & Ozone<=70, select = Ozone), 2, mean)
apply"
> apply(subset(data, !is,na(Ozone >=20 & Ozone<=70), select = Ozone), 2, mean)
Error in !is : invalid argument type
> apply(subset(data, ! is,na(Ozone >=20 & Ozone<=70, select = Ozone), 2, mean)
+ apply(subset(data, ! is,na(Ozone >=20 & Ozone<=70, select = Ozone), 2, mean)
Error: unexpected symbol in:
"apply(subset(data, ! is,na(Ozone >=20 & Ozone<=70, select = Ozone), 2, mean)
apply"
> apply(subset(data, ! is.na(Ozone >=20 & Ozone<=70, select = Ozone), 2, mean)
+ apply(subset(data, ! is.na(Ozone >=20 & Ozone<=70, select = Ozone), 2, mean)
Error: unexpected symbol in:
"apply(subset(data, ! is.na(Ozone >=20 & Ozone<=70, select = Ozone), 2, mean)
apply"
> apply(subset(data, !is.na(Ozone >=20 & Ozone<=70), select = Ozone), 2, mean)
   Ozone 
42.12931 
> apply(subset(data, !is.na(Solar.R >=10 & Solar.R<=50), select = Ozone), 2, mean)
Ozone 
   NA 
> apply(subset(data, !is.na(Solar.R >=10 & Solar.R<=50), select = Solar.R), 2, mean)
 Solar.R 
185.9315 
> apply(subset(data, !is.na(Temp >=12 & Temp.R<=20), select = Temp), 2, mean)
Error in eval(e, x, parent.frame()) : object 'Temp.R' not found
> apply(subset(data, !is.na(Temp >=12 & Temp<=20), select = Temp), 2, mean)
    Temp 
77.88235 
> sub =subset(data, Ozone > 25 & Temp > 70, select = Wind) 
> apply(sub,2,mean)
    Wind 
8.398333 
> sub =subset(data, Ozone > 28 & Temp > 70, select = Solar.R) 
> apply(sub,2,mean)
Solar.R 
     NA 
> apply(subset(data Month=12 & Day==8), select = Ozone), 2, mean)
Error: unexpected symbol in "apply(subset(data Month"
> apply(subset(data Month==9 & Day==8), select = Ozone), 2, mean)
Error: unexpected symbol in "apply(subset(data Month"
> apply(subset(data, Month==9 & Day==8), select = Ozone), 2, mean)
Error: unexpected ',' in "apply(subset(data, Month==9 & Day==8), select = Ozone),"
> apply(subset(data, Month==9 & Day==8 & !is.na(Ozone) select = Ozone), 2, mean)
Error: unexpected symbol in "apply(subset(data, Month==9 & Day==8 & !is.na(Ozone) select"
> apply(subset(data, Month==9 & Day==8 & !is.na(Ozone), select = Ozone), 2, mean)
Ozone 
   23 
> apply(subset(data, Month==9 & Day==8 & !is.na(Temp), select = Temp), 2, mean)
Temp 
  78 
> apply(subset(data, Month==5 &  & !is.na(Ozone), select = Ozone), 2, mean)
Error: unexpected '&' in "apply(subset(data, Month==5 &  &"
> apply(subset(data, Month==5 & !is.na(Ozone), select = Ozone), 2, mean)
   Ozone 
23.61538 
> apply(subset(data, Month==5 & !is.na(Ozone), select = Ozone), 2, min)
Ozone 
    1 
> apply(subset(data, Month==7 & !is.na(Ozone), select = Ozone), 2, min)
Ozone 
    7 
> apply(subset(data, Month==8 & !is.na(Ozone), select = Ozone), 2, min)
Ozone 
    9 
> apply(subset(data, Month==9 & !is.na(Ozone), select = Ozone), 2, min)
Ozone 
    7 
> apply(subset(data, Month==5 & Day==6 & !is.na(Temp), select = Temp), 2, max)
Temp 
  66 
> apply(subset(data, Month==5 & Day==8 & !is.na(Temp), select = Temp), 2, max)
Temp 
  59 
> apply(subset(data, Month==5 & Day==8 & !is.na(Ozone), select = Ozone), 2, max)
Ozone 
   19 
> apply(subset(data, Month==5 & Day==8 !is.na(Ozone), select = Ozone), 2, max)
Error: unexpected '!' in "apply(subset(data, Month==5 & Day==8 !"
> apply(subset(data, Month==5 & Day==8 & !is.na(Ozone), select = Ozone), 2, max)
Ozone 
   19 
> apply(subset(data, Month==5 & Day==8 & !is.na(Ozone), select = Ozone), 2, max)
Ozone 
   19 
> apply(subset(data, Month==7 & Day==8 & !is.na(Ozone), select = Ozone), 2, max)
Ozone 
   97 
> apply(subset(data, Month==8 & Day==8 & !is.na(Ozone), select = Ozone), 2, max)
Ozone 
   89 
> apply(subset(data, Month==9 & Day==8 & !is.na(Ozone), select = Ozone), 2, max)
Ozone 
   23 
> good <- complete.cases(data)
> data[good, ]
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
38     29     127  9.7   82     6   7
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
44     23     148  8.0   82     6  13
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> save.image("C:\\Users\\RM A-225\\Documents\\kenneth\\Prelim_Repo\\Quiz Prelim\\.RData")
> save.image("C:\\Users\\RM A-225\\Documents\\kenneth\\Prelim_Repo\\Quiz Prelim\\.RData")
> save.image("C:\\Users\\RM A-225\\Documents\\kenneth\\Prelim_Repo\\Quiz Prelim\\cleaned_quiz_data")
> 
